{
    "name": "speardevs/shopware-php-standards",
    "license": "MIT",
    "type": "library",
    "version": "0.1",
    "description": "PHP coding standards for Shopware projects",
    "require": {
        "vimeo/psalm": "^5.15",
        "symplify/easy-coding-standard": "^12.0"
    }
}
